[versions]
agp = "8.6.0"
androidxJunit = "1.1.3"
arcprogressstackview = "1.0.4"
circleimageview = "3.1.0"
espressoCoreVersion = "3.4.0"
firebaseAnalyticsImpl = "16.3.0"
firebaseBom = "33.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mockitoCore = "5.0.0"
mockitoInline = "4.6.1"
mpandroidchart = "v3.1.0"
pagerBottomTabStrip = "2.4.0"
playServicesLocation = "21.3.0"
rules = "1.6.1"
semicirclearcprogressbar = "1.0.2"
semicirclearcprogressbarVersion = "1.1.1"
swiperefreshlayout = "1.1.0"

[libraries]
arcprogressstackview = { module = "com.github.Devlight:ArcProgressStackView", version.ref = "arcprogressstackview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCoreVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-impl = { module = "com.google.firebase:firebase-analytics-impl", version.ref = "firebaseAnalyticsImpl" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
pager-bottom-tab-strip = { module = "me.majiajie:pager-bottom-tab-strip", version.ref = "pagerBottomTabStrip" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
semicirclearcprogressbar = { module = "com.github.hadibtf:SemiCircleArcProgressBar", version.ref = "semicirclearcprogressbar" }
semicirclearcprogressbar-v111 = { module = "com.github.hadibtf:SemiCircleArcProgressBar", version.ref = "semicirclearcprogressbarVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

