[versions]
agp = "8.6.1"
espressoCoreVersion = "3.4.0"
firebaseBom = "33.3.0"
gson = "2.10.1"
junit = "4.13.2"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mockitoAndroid = "5.14.2"
mockitoCore = "5.14.2"
mpandroidchart = "v3.1.0"
pagerBottomTabStrip = "2.4.0"
playServicesLocation = "21.3.0"
rules = "1.6.1"
semicirclearcprogressbar = "1.1.1"
swiperefreshlayout = "1.1.0"

[libraries]
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCoreVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.0.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
pager-bottom-tab-strip = { module = "me.majiajie:pager-bottom-tab-strip", version.ref = "pagerBottomTabStrip" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
semicirclearcprogressbar = { module = "com.github.hadibtf:SemiCircleArcProgressBar", version.ref = "semicirclearcprogressbar" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

