# ecoACT-android-application

./: .gitlab-ci.yml  LICENSE  README.md
App/: build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/java/com/go4/application/: DataFetcherTest.java  ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: canberra_suburbs.json  canberra_suburbs_coordinates.json  environment_monitoring_data.csv  historical_data.csv  movies.csv
App/app/src/main/java/com/go4/application/: DetailsActivity.java  FirebaseLoginActivity.java  GPSService.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  SuburbCard.java
App/app/src/main/java/com/go4/application/Controller/: DataController.java
App/app/src/main/java/com/go4/application/Model/: Movie.java  Rating.java  User.java
App/app/src/main/java/com/go4/application/adapter/: LoadMoreSearchResultAdapter.java
App/app/src/main/java/com/go4/application/historical/: AirQualityRecord.java  CsvParser.java  Parser.java  Record.java  SearchRecord.java  SuburbHistoricalActivity.java  Token.java  Tokenizer.java
App/app/src/main/java/com/go4/application/historical/MovieDemo/: DetailsActivity.java  LoginActivity.java  MovieScroller.java
App/app/src/main/java/com/go4/application/historical/MovieDemo/Controller/: DataController.java
App/app/src/main/java/com/go4/application/historical/MovieDemo/Model/: Movie.java  Rating.java  User.java
App/app/src/main/java/com/go4/application/historical/MovieDemo/adapter/: LoadMoreSearchResultAdapter.java
App/app/src/main/java/com/go4/application/historical/MovieDemo/listener/: SearchResultEndlessRecyclerOnScrollListener.java
App/app/src/main/java/com/go4/application/listener/: SearchResultEndlessRecyclerOnScrollListener.java
App/app/src/main/java/com/go4/application/live_data/: NearestSuburbStrategy.java  SuburbLiveActivity.java
App/app/src/main/java/com/go4/application/live_data/MockDataStream/: MockAirQualityRecord.java  MockJSONResponse.java
App/app/src/main/java/com/go4/application/live_data/adapter/: LoadMoreSearchResultAdapter.java
App/app/src/main/java/com/go4/application/live_data/listener/: SearchResultEndlessRecyclerOnScrollListener.java
App/app/src/main/java/com/go4/application/model/: AirQualityRecord.java
App/app/src/main/java/com/go4/application/profile/: ProfileActivity.java  SuburbCard.java  SuburbCardViewAdapter.java
App/app/src/main/java/com/go4/application/tree/: AVLTree.java
App/app/src/main/java/com/go4/utils/: CsvParser.java  DataAccessObject.java  DataFetcher.java  GPSService.java  LocationService.java  SuburbJsonUtils.java
App/app/src/main/java/com/go4/utils/design_pattern/: DataAccessObject.java  ExecutorServiceSingleton.java  LocationStrategy.java
App/app/src/main/java/com/go4/utils/tokenizer_parser/: Parser.java  Token.java  Tokenizer.java
App/app/src/main/java/com/go4/utils/tree/: AVLTree.java
App/app/src/main/res/color/: bottom_nav_color_selector.xml
App/app/src/main/res/drawable/: divider.xml  edittext_border.xml  ic_launcher_foreground.xml  round_button.xml  rounded_bg_bad.xml  rounded_bg_good.xml  rounded_bg_moderate.xml
App/app/src/main/res/layout/: activity_details.xml  activity_firebase_login_ui.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_card.xml  activity_splash.xml  adapter_search_result_recyclerview.xml  card_layouot.xml  layout_refresh_footer.xml  suburb_historical.xml  suburb_live.xml
App/app/src/main/res/layout-land/: activity_firebase_login_ui.xml  activity_profile.xml  suburb_historical.xml  suburb_live.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/test/java/com/go4/application/: AVLTreeTest.java  CSVParsingTest.java  ExampleUnitTest.java  ParserTest.java  TokenizerTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
items/: Presentation_script.md  checklist.md  meeting-1.md  meeting-2.md  meeting-3.md  meeting-4.md  report.md  statement-of-originality.yml
items/data/: historical_data.csv
