<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live_data.SuburbLiveActivity"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/aqiStatusTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColorLG"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/aqiTextVIew7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="O3"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqiTextVIew3"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/aqiTextVIew6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="8dp"
        android:text="SO2"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqiTextVIew3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aqiTextVIew5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="8dp"
        android:text="PM 10"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqiTextVIew3"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/pm25TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/aqiTextVIew"
        app:layout_constraintTop_toBottomOf="@+id/no2TextView"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/aqiTextVIew4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="PM 2_5"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuburbSpinnerLive"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/no2TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/aqiTextVIew"
        app:layout_constraintTop_toBottomOf="@+id/coTextView" />

    <TextView
        android:id="@+id/aqiTextVIew3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="NO2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqiTextVIew2" />

    <TextView
        android:id="@+id/coTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/aqiTextVIew"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView2" />

    <TextView
        android:id="@+id/aqiTextVIew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="CO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqiTextVIew" />

    <TextView
        android:id="@+id/resultTextView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aqiTextVIew"
        app:layout_constraintTop_toBottomOf="@+id/SuburbSpinnerLive"
        app:layout_constraintVertical_bias="0.098" />

    <Spinner
        android:id="@+id/SuburbSpinnerLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView2" />

    <TextView
        android:id="@+id/aqiTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="Air Quality"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuburbSpinnerLive"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/intervalSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart"
        app:layout_constraintVertical_bias="0.135" />

    <ProgressBar
        android:id="@+id/verticalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E0E0E0"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressTint="#02DB5C"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/resultTextView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>