<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.go4.application.historical.SuburbHistoricalActivity">

    <!-- container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/date_location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/primary_ColorW"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- location -->
            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/suburbSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <!-- date -->
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false" />

            <!-- HOUR -->
            <TextView
                android:id="@+id/hourLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/hourSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/date_location_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- bar container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/primary_ColorW"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- semi bar -->
            <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                android:id="@+id/semiCircleArcProgressBar"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:progressBarColor="@color/secondaryColorLG"
                app:progressPlaceHolderColor="@color/accendColorB"
                app:progressBarWidth="10"
                app:progressPlaceHolderWidth="10" />

            <!-- AQI text -->
            <TextView
                android:id="@+id/aqiStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryColorLG" />

            <!-- seperate line horizon -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- vertical bar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/pm25ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />

                <ProgressBar
                    android:id="@+id/pm10ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />

                <ProgressBar
                    android:id="@+id/o3ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />

                <ProgressBar
                    android:id="@+id/so2ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />

                <ProgressBar
                    android:id="@+id/coProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />

                <ProgressBar
                    android:id="@+id/no2ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:max="100"
                    android:rotation="270"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results will display here"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/progress_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Live Data Button -->
    <Button
        android:id="@+id/livePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
