<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.go4.application.historical.SuburbHistoricalActivity">

    <!--
    This XML layout defines the Suburb Historical Activity screen, where users can search for air quality data
    for a selected suburb and time, and view the corresponding AQI (Air Quality Index) and pollutants' data.

    The layout uses a ConstraintLayout and contains two main CardViews side by side:
    1. The left CardView: Allows users to search by suburb and date.
    2. The right CardView: Displays AQI data with a semi-circular progress bar and pollutant information using a GridLayout.
    semi one imported from link "https://github.com/hadibtf/SemiCircleArcProgressBar"
    @author Shawn(Hexuan)
-->

    <!-- Left cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/date_location_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary_ColorW"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progress_container"
        app:layout_constraintWidth_percent="0.48"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/sh_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="16dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/suburbSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Select Date"
                    android:inputType="date"
                    android:clickable="true"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/hourLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/hourSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">


                <Button
                    android:id="@+id/livePageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BACK TO LIVE"
                    android:textColor="@color/primary_ColorW"
                    android:background="@drawable/round_button" />


                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SEARCH"
                    android:textColor="@color/primary_ColorW"
                    android:background="@drawable/round_button" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Right cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary_ColorW"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_location_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.48"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                android:id="@+id/semiCircleArcProgressBar"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:progressBarColor="@color/secondaryColorLG"
                app:progressBarWidth="10"
                app:progressPlaceHolderColor="@color/accendColorB"
                app:progressPlaceHolderWidth="10" />

            <TextView
                android:id="@+id/aqiStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryColorLG"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/dividerColor" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pm25Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/pm25TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/pm25ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pm10Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM10"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/pm10TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/pm10ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/o3Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O3"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/o3TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/o3ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>

                <!-- SO2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/so2Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SO2"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/so2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/so2ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>

                <!-- CO -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/coLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CO"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/coTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/coProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>

                <!-- NO2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/no2Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/no2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <ProgressBar
                        android:id="@+id/no2ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:max="100"
                        android:rotation="270" />
                </LinearLayout>
            </GridLayout>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
